<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="com_exceptions.cpp" open="0" top="0" tabpos="0">
		<Cursor position="453" topLine="0" />
	</File>
	<File name="com_exceptions.h" open="0" top="0" tabpos="0">
		<Cursor position="1088" topLine="11" />
	</File>
	<File name="com_game.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1924" topLine="72" />
	</File>
	<File name="com_game.h" open="0" top="0" tabpos="4">
		<Cursor position="846" topLine="35" />
	</File>
	<File name="com_gamestate.cpp" open="0" top="0" tabpos="0">
		<Cursor position="46" topLine="0" />
	</File>
	<File name="com_gamestate.h" open="0" top="0" tabpos="1">
		<Cursor position="430" topLine="0" />
	</File>
	<File name="com_resmanager.cpp" open="0" top="0" tabpos="1">
		<Cursor position="8428" topLine="5" />
		<BrowseMarks positions="8933" />
	</File>
	<File name="com_resmanager.h" open="0" top="0" tabpos="5">
		<Cursor position="132" topLine="24" />
	</File>
	<File name="com_timer.cpp" open="0" top="0" tabpos="11">
		<Cursor position="69" topLine="0" />
	</File>
	<File name="com_timer.h" open="0" top="0" tabpos="10">
		<Cursor position="257" topLine="0" />
	</File>
	<File name="com_typedefs.h" open="0" top="0" tabpos="2">
		<Cursor position="544" topLine="10" />
	</File>
	<File name="com_vector3d.cpp" open="0" top="0" tabpos="0">
		<Cursor position="226" topLine="69" />
	</File>
	<File name="com_vector3d.h" open="0" top="0" tabpos="0">
		<Cursor position="1542" topLine="13" />
	</File>
	<File name="gfx_display.cpp" open="0" top="0" tabpos="12">
		<Cursor position="1567" topLine="162" />
		<BrowseMarks positions="1803" />
	</File>
	<File name="gfx_display.h" open="0" top="0" tabpos="6">
		<Cursor position="557" topLine="9" />
	</File>
	<File name="gfx_fonts.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1488" topLine="18" />
	</File>
	<File name="gfx_fonts.h" open="0" top="0" tabpos="0">
		<Cursor position="593" topLine="1" />
	</File>
	<File name="gfx_particles.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2412" topLine="0" />
	</File>
	<File name="gfx_particles.h" open="0" top="0" tabpos="0">
		<Cursor position="1062" topLine="6" />
	</File>
	<File name="gfx_sprite.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1949" topLine="84" />
	</File>
	<File name="gfx_sprite.h" open="1" top="0" tabpos="0">
		<Cursor position="1499" topLine="60" />
	</File>
	<File name="gfx_texture.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2121" topLine="0" />
	</File>
	<File name="gfx_texture.h" open="0" top="0" tabpos="0">
		<Cursor position="665" topLine="4" />
	</File>
	<File name="gfx_tilemap.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3076" topLine="99" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="gfx_tilemap.h" open="0" top="0" tabpos="3">
		<Cursor position="691" topLine="6" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="gfx_tileset.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1376" topLine="28" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="gfx_tileset.h" open="0" top="0" tabpos="0">
		<Cursor position="690" topLine="2" />
	</File>
	<File name="in_inputmanager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="377" topLine="32" />
	</File>
	<File name="in_inputmanager.h" open="0" top="0" tabpos="0">
		<Cursor position="290" topLine="4" />
	</File>
	<File name="in_keycodes.h" open="0" top="0" tabpos="0">
		<Cursor position="6831" topLine="106" />
	</File>
	<File name="snd_audio.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1441" topLine="31" />
	</File>
	<File name="snd_audio.h" open="0" top="0" tabpos="0">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="tinyxml/tinystr.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2603" topLine="90" />
	</File>
	<File name="tinyxml/tinystr.h" open="0" top="0" tabpos="0">
		<Cursor position="8726" topLine="293" />
	</File>
	<File name="tinyxml/tinyxml.cpp" open="0" top="0" tabpos="0">
		<Cursor position="36961" topLine="1862" />
	</File>
	<File name="tinyxml/tinyxml.h" open="0" top="0" tabpos="0">
		<Cursor position="64534" topLine="1776" />
	</File>
	<File name="tinyxml/tinyxmlerror.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1624" topLine="27" />
	</File>
	<File name="tinyxml/tinyxmlparser.cpp" open="0" top="0" tabpos="0">
		<Cursor position="37331" topLine="1612" />
	</File>
	<File name="ui_menu.cpp" open="0" top="0" tabpos="11">
		<Cursor position="42" topLine="0" />
	</File>
	<File name="ui_menu.h" open="0" top="0" tabpos="1">
		<Cursor position="827" topLine="0" />
	</File>
	<File name="ui_windows.cpp" open="0" top="0" tabpos="3">
		<Cursor position="810" topLine="5" />
	</File>
	<File name="ui_windows.h" open="0" top="0" tabpos="0">
		<Cursor position="744" topLine="0" />
	</File>
</BrowseTracker_layout_file>
